##Spring Properties
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
server.port=7777

##Discovery Server Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

##KeyCloak Properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8888/realms/tomruk-microservices-realm

##TreeType Service Route
spring.cloud.gateway.routes[0].id=treetype-service
spring.cloud.gateway.routes[0].uri=lb://treetype-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/treetype

##Lumber Service Route
spring.cloud.gateway.routes[1].id=lumber-service
spring.cloud.gateway.routes[1].uri=lb://lumber-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/lumbershipment

##Discovery Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

##Discovery Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

##Zipkin Properties
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
management.tracing.sampling.probability=1.0

##Actuator Prometheus Properties
management.endpoints.web.exposure.include=prometheus