##Spring Properties
spring.application.name=api-gateway
server.port=7777

##Discovery Server Properties
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

##KeyCloak Properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8888/realms/tomruk-microservices-realm

#Zipkin Properties
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0