##Spring Properties
spring.application.name=treetype-service

##Discovery Server Properties
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

##MongoDb Properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://hcem:123456789@mongo:27017/treetype-service?authSource=admin

##Zipkin Properties
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

server.port=8080