##Spring Properties
spring.application.name=treetype-service
server.port=0

##Discovery Server Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

##MongoDb Properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://hcem:123456789@localhost:27017/treetype-service?authSource=admin

##Zipkin Properties
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
management.tracing.sampling.probability=1.0