spring.data.mongodb.uri=mongodb://localhost:27017/treetype-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=treetype-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=0

management.tracing.sampling.probability=1.0